<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Restaurant.Person">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAgAAAAAAAAAAAAAAAAAAgAAAAKAAAAgg=</HashCode>
      <FileName>Backend\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant.Chef">
    <Position X="0.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQCAAAAAgAAAAAAAAAAAAACAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Backend\Chef.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Restaurant.Customer">
    <Position X="2.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFAAgAAQAAAAAAIAAAAAAEACAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Backend\Customer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Restaurant.Receptionist">
    <Position X="4.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQACgAIAAkAAAAABAAAAAAAgAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Backend\Receptionist.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Restaurant.Manager">
    <Position X="6.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAkAAAAAAAAAAAAAAAAAAAABAAAABAAAQA=</HashCode>
      <FileName>Backend\Manager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Restaurant.ISalary">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Backend\ISalary.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Restaurant.ICreateReport">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Backend\ICreateReport.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Restaurant.ISearchReservation">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Backend\ISearchReservation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Restaurant.ISearchFood">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Backend\ISearchFood.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>